spring.mvc.view.suffix=.html

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:9090/mycoupangdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
