spring.mvc.view.suffix=.html
server.servlet.context-path=/mycoupang
server.protocol.prefix = http://

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mycoupangdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=seo

mybatis.type-aliases-package=com.mycoupang.model
mybatis.mapper-locations=mapper/*.xml

spring.main.allow-bean-definition-overriding: true