<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="~{layouts/layout}">
<meta charset="UTF-8">
<head></head>
<div layout:fragment="content" style="background-color: #f5f5f5; margin-bottom: -17px;">

<style type="text/css">
	#mainContainer {
		margin: 0 auto;
		margin-top: -17px;		
		width: 1030px;	
	}
	
	#secondContainer {
		background-color: white;
		border: solid 1px #cccccc;
		padding: 60px 30px 400px 30px;
		margin: 0 -15px;
	}
	
	.table{
		padding: 14px 30px;
		border-top: 2px solid #969696;
		border-bottom: 1px solid #ddd;
		font-size: 10pt;
		margin-top: 23px;
	}
	
	.table tr th {
		background-color: #eef1f8;
		text-align: center;		
		width: 210px;
	}
	
	.table tr td {
		padding-left: 30px;
	}
	
	.inputBox {
		width: 200px;
		height: 22px;
    	padding: 0 5px;
    	margin: -5px;
    	border: solid 1px #ccc;
	}
	
	#btnDiv {
		padding-left: 400px;
    	margin-top: 20px;
	}
	
	.btn {
		color: white;
		margin: 5px;
		font-size: 22px;
	}
	
	#submitBtn {
		background-color: #0e9ae9;
		border: 1px solid #0185da;
	}
		
</style>

<script type="text/javascript">

	function enter(){
		var keyCode = window.event.keyCode;
		if(keyCode == 13){
			goFind();
		}
	}

	function goFind(){
		
		var findpwForm = document.findpwForm;		
		var name = $("#name").val().trim();
		var email = $("#email").val().trim();
		
		if(name == ""){
			alert("이름 입력해주세요.");
			$("#name").focus();
		}
		else if(email == ""){
			alert("이메일을 입력해주세요.");
			$("#email").focus();
		}
		else {
			findpwForm.submit();
		}
	}

</script>

<div id="mainContainer" class="container">		
	<div id="secondContainer">
	<h2>비밀번호 찾기</h2>
	<span style="color:#666666; font-size: 10pt"><strong style="color:#ff6c02">* </strong>비밀번호의 경우 <strong>암호화</strong> 저장되어 분실 시 찾아드릴 수 없는 정보 입니다.<br/>
												<strong style="color:#ff6c02">* </strong><strong>본인 확인</strong>을 통해 비밀번호를 재설정 하실 수 있습니다.
	</span>
	
		<form th:action="@{/findpwEnd}" id="findpwForm" name="findpwForm" method="post">
			<table class="table">
				<tr>
					<th>이름</th>
					<td><input type="text" class="inputBox" id="name" name="name"/></td>
				</tr>
				
				<tr>
					<th style="vertical-align: middle;">이메일</th>
					<td><input type="text" class="inputBox" id="email" name="email" style="margin-bottom:5px;"/><br/>
						<span style="color:#666666; font-size:9pt;">마이쿠팡에 가입된 계정 메일을 정확히 기입해주시길 바랍니다.</span></td>
				</tr>				
			</table>
			
			<div id="btnDiv">
				<input type="button" value="비밀번호 찾기" id="submitBtn" class="btn" onclick="goFind();"/>
			</div>
		</form>
	</div>
</div>
</div>

</html>