<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> 
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<title>로그인</title>

<style type="text/css">

	#mainContainer {
		margin: 0 auto;
		min-width: 300px;
		max-width: 470px;
	}
	
	#logoDiv {
		padding-top: 10%;
	}
	
	.loginInputDiv {
		border: 1px solid #ccc;
		margin-top: 14px;
		height: 50px;
	}

	
	.loginInput {
		border: none;
		padding: 10px 7px;
		font-size: 11pt;
		width: 85%;
		height: 100%;
	}
	
	.iconBox {
		background-color: #fafafa;
		border-right: 1px solid #ccc;
		width: 23%;
		height: 100%;
	}
	
	.material-icons, .material-icons2 {
		font-size:27px; 
		color:#ccc;
		position: relative;
   		top: 5px;
   		right: 9px;
	}
	
	.radioText {
		margin: 0 3px 0 5px; 
		vertical-align: middle;
		position: relative;
		top: 7px;
	}
	
	#interestDiv {
		margin: 20px 0;
		padding: 3px;
		
	}
	
	#interestTB {
		border: 1px solid #ccc;
		width: 100%;
	}
	
	
	#interestTH {
		text-align: center; 
		border-bottom: 1px solid #ccc;
		background-color: #fafafa;
		padding: 4px;
	}
	
	.interestBox {
		margin: 0 5px 0 15px;
	}
	
	.interestBtn {
		margin: 3px 8px;
		background-color: black;
		color: white;
		text-align: center;
		font-size: 11pt;
		border: none;
	}
	
	#buttonDiv {
		margin: 30px 0 8px 0;
	}
	
	.btn {
		width: 100%;
		height: 48px;
		font-weight: bold;
		text-align: center;
		vertical-align: middle;
		border: none;	
	}
	
	#goRegisterBtn {
		background-color: #0074e9;
		color: white;
		font-size: 16pt;
	}
	
	#confirmDiv > span {
		font-size: 10pt;
		text-align: left;
	}
	
	#login_footer {
		margin-top: 18px;
		font-size: 10pt;
		text-align: center;
		color: #555;
	}
	
</style>

</head>
<body>
	<div id="mainContainer" class="container-fluid" align="center">
		<div id="logoDiv">
			<img src="img/mycoupangLOGO.JPG" width="240px" height="70px"/>
		</div>
		
		<div id="loginDiv">
			<div id="idDiv" class="loginInputDiv">
				<span class="iconBox"><i class="material-icons" style="font-size:20pt; top:8px;">mail_outline</i></span>
				<span><input type="text" placeholder="아이디" class="loginInput"/></span>
			</div>
		
			<div id="pwDiv" class="loginInputDiv">
				<span class="iconBox"><i class="material-icons">lock_outline</i></span>
				<span><input type="password" placeholder="비밀번호" class="loginInput"/></span>
			</div>
			
			<div id="pwDiv2" class="loginInputDiv">
				<span class="iconBox"><i class="material-icons">lock_outline</i></span>
				<span><input type="password" placeholder="비밀번호 확인" class="loginInput"/></span>
			</div>
			
			<div id="nameDiv" class="loginInputDiv">
				<span class="iconBox"><i class='far fa-user material-icons2'></i></span>
				<span><input type="text" placeholder="이름" class="loginInput"/></span>
			</div>
			
			<div id="genderDiv" class="loginInputDiv">
				<span class="iconBox" style="position: relative; top:4px; left:-131px;"><i class="fas fa-heart material-icons2"></i></span>
				<span style="position: relative; top:-3px; left:-132px;"><label for="woman" class="radioText">여자</label><input type="radio" name="gender" value="F" id="woman" required/>
				<label for="man" class="radioText">남자</label><input type="radio" name="gender" value="M" id="man"/></span>
			</div>
			
			
			<div id="phoneDiv" class="loginInputDiv">
				<span class="iconBox"><i class="fa fa-mobile-phone material-icons2"></i></span>
				<span><input type="text" placeholder="휴대폰 번호" class="loginInput"/></span>
			</div>
			
			<div id="emailDiv" class="loginInputDiv">
				<span class="iconBox"><i class="material-icons" style="font-size:20pt; top:8px;">mail_outline</i></span>
				<span><input type="email" placeholder="이메일" class="loginInput"/></span>
			</div>
			
			<div id="addressDiv" class="loginInputDiv">
				<span class="iconBox"><i class="fas fa-heart material-icons2"></i></span>
				<span><input type="text" placeholder="주소" class="loginInput"/></span>
			</div>
			
			<div id="interestDiv">
				<table id="interestTB">
					<tr><th id="interestTH">관심분야 (최대 10개까지 선택)</th></tr>
					<tr>
						<th><button class="interestBtn">전체선택</button>
						<button class="interestBtn">선택취소</button></th>
					</tr>
					<tr>
						<td style="padding-top:9px;">
							<input type="checkbox" class="interestBox" value="1" id="1"/><label for="1">패션의류/잡화</label>
							<input type="checkbox" class="interestBox" value="2" id="2"/><label for="2">뷰티</label>
							<input type="checkbox" class="interestBox" value="3" id="3"/><label for="3">식품</label>
							<input type="checkbox" class="interestBox" value="4" id="4"/><label for="4">주방용품</label>							
						</td>
					</tr>
					
					<tr>
						<td>
							<input type="checkbox" class="interestBox" value="5" id="5"/><label for="5">생활용품</label>
							<input type="checkbox" class="interestBox" value="6" id="6"/><label for="6">홈인테리어</label>
							<input type="checkbox" class="interestBox" value="7" id="7"/><label for="7">가전디지털</label>	
						</td>
					</tr>
					
					<tr>
						<td>				
							<input type="checkbox" class="interestBox" value="8" id="8"/><label for="8">완구/취미</label>
							<input type="checkbox" class="interestBox" value="9" id="9"/><label for="9">반려동물용품</label>
							<input type="checkbox" class="interestBox" value="10" id="10"/><label for="10">여행/티켓</label>		
						</td>
					</tr>
				
				</table>			
			</div>
		</div>
		
		<div id="buttonDiv">
			<button id="goRegisterBtn" class="btn">동의하고 가입하기</button>			
		</div>		
		
		<div id="confirmDiv">
			<span>본인은 <b>만 14세 이상</b>이며, 쿠팡 이용약관, 전자금융거래이용약관, 개인정보 수집 및 이용, 개인정보 제공 내용을 확인하였고 이에 <b>동의합니다.</b></span>
		</div>
		
		<footer id="login_footer">©Coupang Corp. All rights reserved.</footer>
	</div>
</body>
</html>