<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<title>Insert title here</title>

<style type="text/css">

	#topContainer {
		background: #F0F0F0;
		height: 32px;
	}
	
	#menubar {
		margin: 0 auto;
		width: 980px;
		overflow:hidden;
	}

	
	.menubar_both > ul > li{
		font-size: 10pt;
		list-style: none;
		display: inline-block;		
		margin: 6px 7px;	
	}
	
	#menubar_left {
		float: left;	
		margin-left: -28px;	
	}
	
	#menubar_right {
		float: right;
		margin-right: 10px;
	}
	
	#mainContainer {
		margin: 0 auto;
		width: 980px;
	}
	
	#headerContainer {
		margin: 0 auto;
		width: 980px;
		
	}
	
	#categoryDiv {		
		width: 12%;
		float: left;
	}
	
	#logoDiv {
		display: inline;
		width: 20%;
		float: left;
		margin: 20px 0 0 10px;
	}
	
	#searchDiv {
		border: solid 2px #4da6ff;
		margin: 33px 10px 0 0;
		height: 40px;
		float: left;
		width: 51%;
	}
	
	#selectBox {
		border: none;
		border-right: solid 1px #ddd;
		width: 20%; 
		float: left;
		margin-top: 7px;
	}
	
	#searchInput {
		border: none;	
		height: 100%;
		width: 65%;
		float: left;
		margin-left: 7px;
	}
	
	input:focus {
		outline:none;
	}
	
	#searchIcon {
		color: #4da6ff; 
		font-size: 20px;
		margin: 7px 10px 0 0;
		float: right;
	}
	
	.iconDiv {
		margin: 25px 1px;
		width: 7%;
		float: right;
	}

	.iconText {
		display: block;
		font-size: 10pt;
		text-align: center;
	}
	
	.fa2 {
		font-size: 25pt;
		margin-left: 23px;
		text-align: center;
	}
	
	.fa-shopping {
		padding-right: 4px;
	}
	
	#categoryBar {
		height:15%; 
		display: inline-block;
		margin-top: 10px;
		margin-left: -27px;
		overflow: hidden;
	}
	
	#categoryBar > ul > li {
		list-style: none;
		display: inline;
		margin-right: 14px;	
		font-size: 10pt;
		
	}
	
	#categoryBar > ul > li > a {
		text-decoration: none;
		color: black;
	}
	
	#coupang_Carousel {
		margin: -17px 0 17px 0;
	}
	
	.container {
		display: grid;
		justify-items: stretch;
	}
	
	#productListBox {
		padding: 7px;
	
	}

	
</style>

<script type="text/javascript">

	$(function(){
	
		$('#coupang_Carousel').carousel({
			interval: 2000,
			pause: "hover",
			wrap: true //순환
		});
		
		
		
	});

	
</script>
</head>
<body>
	<div id="topContainer">
		<div id="menubar">
			<div class="menubar_both" id="menubar_left">
				<ul>
					<li>즐겨찾기</li>
					<li>입점신청</li>
				</ul>
			</div>
			
			<div class="menubar_both" id="menubar_right">
				<ul>
					<li>로그인</li>
					<li>회원가입</li>
					<li>고객센터</li>
				</ul>
			</div>
		</div><!-- menubar -->
	</div><!-- topContainer -->
	
	<div id="headerContainer">
		<div id="categoryDiv">
			<img src="img/category.JPG" height="115px" width="110px"/>
		</div>
		
		<div style="height: 80%; display: block;">
			<div id="logoDiv">
				<img src="img/mycoupangLOGO.JPG" height="55px" width="174px"/>				
			</div>
			
			<div id="searchDiv">
				<div id="selectBox">
					<select>
						<option>전체</option>
						<option>여성패션</option>
						<option>남성패션</option>
					</select>
				</div>
				<input type="text" placeholder="찾고 싶은 상품을 검색해보세요!" id="searchInput"/><i class="fa fa-search" id="searchIcon"></i>
			</div>
			
			<div class="iconDiv">		
				<i class="fa fa-shopping-cart fa2"></i>
				<span class="iconText">장바구니</span>	
			</div>
				
			<div class="iconDiv">
				<i class="fa fa-user fa2"></i>
				<span class="iconText">마이쿠팡</span>	
			</div>	
		</div>
		
		<div id="categoryBar">
			<ul>
				<li><a href="#"><img src="img/rocket1.JPG" height="20px" width="20px"/>로켓배송</a></li>
				<li><a href="#"><img src="img/rocket2.JPG" height="20px" width="20px"/>로켓프레시</a></li>
				<li><a href="#">로켓직구</a></li>
				<li><a href="#">골드박스</a></li>
				<li><a href="#">정기배송</a></li>
				<li><a href="#">이벤트/쿠폰</a></li>
				<li><a href="#">기획전</a></li>
				<li><a href="#">여행/티켓</a></li>
			</ul>
			
		</div>	
	</div><!-- headerContainer -->

	<div id="coupang_Carousel" class="carousel slide" data-ride="carousel">
	
		<ol class="carousel-indicators">
			<li data-target="#coupang_Carousel" data-slide-to="0" class="active"></li>
			<li data-target="#coupang_Carousel" data-slide-to="1"></li>
			<li data-target="#coupang_Carousel" data-slide-to="3"></li>
			<li data-target="#coupang_Carousel" data-slide-to="4"></li>
		</ol>

	
	    <div class="carousel-inner" role="listbox" style="width:100%;">
			 <div class="carousel-item active" style="width:100%; height:430px; cursor:pointer;">
			    <img src="img/carousel1.jpg">
			</div>
			
			<div class="carousel-item" style="width:100%; height:430px; cursor:pointer;">
			  <img src="img/carousel2.jpg">
			</div>
			
			<div class="carousel-item" style="width:100%; height:430px; cursor:pointer;">
			  <img src="img/carousel3.jpg">
			  </div>
				
			<div class="carousel-item" style="width:100%; height:430px; cursor:pointer;">
			  <img src="img/carousel4.png">
			  </div>
		</div>

		<a class="carousel-control-prev" href="#coupang_Carousel" role="button"
			data-slide="prev"> <span class="carousel-control-prev-icon"
			aria-hidden="true"></span> <span class="sr-only">Previous</span>
		</a> <a class="carousel-control-next" href="#coupang_Carousel"
			role="button" data-slide="next"> <span
			class="carousel-control-next-icon" aria-hidden="true"></span> <span
			class="sr-only">Next</span>
		</a>
	</div><!-- coupang_Carousel -->

	<div id="mainContainer" class="container">
		<div class="row">
			<div class="col">
				<h4 style="width: 130px;">오늘의 발견</h4>
				<h6>| 오늘 쿠팡이 엄선한 가장 HOT한 상품!</h6>
			</div>
		</div>

		<div class="row">
			<div id="productListBox">
				<div class="col productList">
					<img src="img/product1.jpg" />
				</div>
				<div class="col productList">
					<img src="img/product1.jpg" />
				</div>
			</div>
		</div>
		
		<div class="row">
			<div id="productListBox">
				<div class="col productList">
					<img src="img/product2.jpg" height="100%" width="100%" />
				</div>
				<div class="col productList">
					<img src="img/product2.jpg" height="100%" width="100%" />
				</div>
				<div class="col productList">
					<img src="img/product2.jpg" height="100%" width="100%" />
				</div>
			</div>
		</div>
		




		<!--  -->


	</div>
</body>
</html>