<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> 
<title>로그인</title>

<style type="text/css">

	#mainContainer {
		margin: 0 auto;
		min-width: 300px;
		max-width: 470px;
	}
	
	#logoDiv {
		padding-top: 10%;
	}
	
	.loginInputDiv {
		border: 1px solid #ccc;
		margin-top: 10px;
		height: 50px;
	}

	
	.loginInput {
		border: none;
		padding: 10px 7px;
		font-size: 12pt;
		width: 85%;
		height: 100%;
	}
	
	.iconBox {
		background-color: #fafafa;
		border-right: 1px solid #ccc;
		width: 23%;
		height: 100%;
	}
	
	.material-icons {
		font-size:27px; 
		color:#ccc;
		position: relative;
   		top: 8px;
   		right: 9px;
	}
	
	#checkDiv {
		margin: 10px 0;
		font-size: 11pt;
		overflow: hidden;
	}
	
	#loginCheck {
		margin-right: 4px;
		border: solid 1px #ccc;
	}
	
	#buttonDiv {
		margin: 12px 0;
	}
	
	.btn {
		width: 100%;
		height: 48px;
		font-weight: bold;
		text-align: center;
		vertical-align: middle;
		border: none;	
	}
	
	#loginBtn {
		background-color: #0074e9;
		color: white;			
	}
	
	#registerBtn {
		background-color: white;
		color: #0074e9;	
		border: solid 1px #ccc;
	}
	
	#login_footer {
		margin-top: 18px;
		font-size: 10pt;
		text-align: center;
		color: #555;
	}
	
</style>

</head>
<body>
	<div id="mainContainer" align="center">
		<div id="logoDiv">
			<img src="img/mycoupangLOGO.JPG" width="220px" height="68px"/>
		</div>
		
		<div id="loginDiv">
			<div id="idDiv" class="loginInputDiv">
				<span class="iconBox"><i class="material-icons" style="">mail_outline</i></span>
				<span><input type="text" placeholder="아이디(이메일)" class="loginInput"/></span>
			</div>
		
			<div id="pwDiv" class="loginInputDiv">
				<span class="iconBox"><i class="material-icons">lock_outline</i></span>
				<span><input type="text" placeholder="비밀번호" class="loginInput"/></span>
			</div>
		</div>
		
		<div id="checkDiv">
			<span style="float:left"><input type="checkbox" id="loginCheck"/>자동로그인</span>
			<span style="float:right"><a href="#">아이디(이메일)/비밀번호 찾기&nbsp;<b>></b></a></span>
		</div>
		
		<div id="buttonDiv">
			<button id="loginBtn" class="btn">로그인</button>
			
			<hr style="margin: 17px 0">
		
			<button id="registerBtn" class="btn">회원가입</button>
		</div>
		
		<footer id="login_footer">©Coupang Corp. All rights reserved.</footer>
	</div>
</body>
</html>