<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<title>쿠팡!</title> 

<style type="text/css">

	body {
		min-width: 1000px;
	}

	#topContainer {
		background: #F0F0F0;
		height: 32px;
	}
	
	#menubar {
		margin: 0 auto;
		width: 980px;
		overflow:hidden;
	}

	
	.menubar_both > ul > li{
		font-size: 10pt;
		list-style: none;
		display: inline-block;		
		margin: 6px 7px;	
	}
	
	#menubar_left {
		float: left;	
		margin-left: -28px;	
	}
	
	#menubar_right {
		float: right;
		margin-right: 10px;
	}
	
	#headerContainer {
		margin: 0 auto;
		width: 1030px;
	}
	
	#categoryDiv {		
		width: 12%;
		float: left;
	}
	
	#logoDiv {
		display: inline;
		width: 20%;
		float: left;
		margin: 20px 0 0 10px;
	}
	
	#searchDiv {
		border: solid 2px #4da6ff;
		margin: 33px 10px 0 0;
		height: 40px;
		float: left;
		width: 51%;
	}
	
	#selectBox {
		border: none;
		border-right: solid 1px #ddd;
		width: 20%; 
		float: left;
		margin-top: 7px;
	}
	
	#searchInput {
		border: none;	
		height: 100%;
		width: 65%;
		float: left;
		margin-left: 7px;
	}
	
	input:focus {
		outline:none;
	}
	
	#searchIcon {
		color: #4da6ff; 
		font-size: 20px;
		margin: 7px 10px 0 0;
		float: right;
	}
	
	.iconDiv {
		margin: 25px 1px;
		width: 7%;
		float: right;
	}

	.iconText {
		display: block;
		font-size: 10pt;
		text-align: center;
	}
	
	.fa2 {
		font-size: 25pt;
		margin-left: 23px;
		text-align: center;
	}
	
	.fa-shopping {
		padding-right: 4px;
	}
	
	#categoryBar {
		height:15%; 
		display: inline-block;
		margin-top: 10px;
		margin-left: -27px;
		overflow: hidden;
	}
	
	#categoryBar > ul > li {
		list-style: none;
		display: inline;
		margin-right: 14px;	
		font-size: 10pt;
		
	}
	
	#categoryBar > ul > li > a {
		text-decoration: none;
		color: black;
	}
	
	#coupang_Carousel {
		margin: -17px 0 17px 0;
	}
	
	.carouselImg {
		width: 100%;
		height: 100%;
	}
	
	.container {
		display: grid;
		justify-items: stretch;
	}

	#hotDiv {
		margin: 0 auto; 
		padding: 15px 0 23px 0;
		width: 1030px;
		display: block;
	}

	#mainContainer {
		margin: 0 auto;
		border: solid 1px #d6d6d6;
		width: 1030px;
	}
	
	
	#productListBox {
		padding: 7px;
	}

	.productList {
		border: solid 1px #d6d6d6;
		width: 100%;
	}
	
	#bottomContainer {
		margin: 0 auto;
		width: 1030px;
		margin-bottom: 80px;
	}
	
	#bottomTitle {
		margin: 40px 0 10px 5px;
	}
	
	.x_product {
		width: 95%;
		margin-bottom: 10px;
	}
	
	.freeFont {
		color: #888888;
	}
	
	a:link, a:visited, a:hover {
		text-decoration: none;
		color: #212529;
	}
	
	#footer1 > ul > li{
		font-size: 10pt;
		list-style: none;
		display: inline-block;		
		margin: 4px 7px;	
	}
	
	#footer1 {
		border-bottom: #ddd solid 1px;
		text-align: center;
	}
	
	#footer2 {
		background: #333;
   		height: 80px;
   		color: #888;
   		font-size: 9pt;
   		text-align: left;
   		padding: 20px 0 80px 520px; 
	}
	
</style>

<script type="text/javascript">

	$(function(){
	
		$('#coupang_Carousel').carousel({
			interval: 2000,
			pause: "hover",
			wrap: true //순환
		});
		
		
		
	});

	
</script>
</head>
<body>
	<div id="topContainer">
		<div id="menubar">
			<div class="menubar_both" id="menubar_left">
				<ul>
					<li>즐겨찾기</li>
					<li>입점신청</li>
				</ul>
			</div>
			
			<div class="menubar_both" id="menubar_right">
				<ul>
					<li><a href="login">로그인</a></li>
					<li><a href="register">회원가입</a></li>
					<li>고객센터</li>
				</ul>
			</div>
		</div><!-- menubar -->
	</div><!-- topContainer -->
	
	<div id="headerContainer">
		<div id="categoryDiv">
			<img src="img/icon/category.JPG" height="115px" width="110px"/>
		</div>
		
		<div style="height: 80%; display: block;">
			<div id="logoDiv">
				<img src="img/mycoupangLOGO.JPG" height="55px" width="174px"/>				
			</div>
			
			<div id="searchDiv">
				<div id="selectBox">
					<select style="border: none;">
						<option>전체</option>
						<option>여성패션</option>
						<option>남성패션</option>
					</select>
				</div>
				<input type="text" placeholder="찾고 싶은 상품을 검색해보세요!" id="searchInput"/><i class="fa fa-search" id="searchIcon"></i>
			</div>
			
			<div class="iconDiv">		
				<i class="fa fa-shopping-cart fa2"></i>
				<span class="iconText">장바구니</span>	
			</div>
				
			<div class="iconDiv">
				<i class="fa fa-user fa2"></i>
				<span class="iconText">마이쿠팡</span>	
			</div>	
		</div>
		
		<div id="categoryBar">
			<ul>
				<li><a href="#"><img src="img/icon/rocket1.JPG" height="20px" width="20px"/>로켓배송</a></li>
				<li><a href="#"><img src="img/icon/rocket2.JPG" height="20px" width="20px"/>로켓프레시</a></li>
				<li><a href="#">로켓직구</a></li>
				<li><a href="#">골드박스</a></li>
				<li><a href="#">정기배송</a></li>
				<li><a href="#">이벤트/쿠폰</a></li>
				<li><a href="#">기획전</a></li>
				<li><a href="#">여행/티켓</a></li>
			</ul>
			
		</div>	
	</div><!-- headerContainer -->

	<div id="coupang_Carousel" class="carousel slide" data-ride="carousel">
	
		<ol class="carousel-indicators">
			<li data-target="#coupang_Carousel" data-slide-to="0" class="active"></li>
			<li data-target="#coupang_Carousel" data-slide-to="1"></li>
			<li data-target="#coupang_Carousel" data-slide-to="3"></li>
			<li data-target="#coupang_Carousel" data-slide-to="4"></li>
		</ol>

	
	    <div class="carousel-inner" role="listbox" style="width:100%;">
			 <div class="carousel-item active" style="width:100%; height:430px; cursor:pointer;">
			    <img src="img/carousel/carousel1.jpg" class="carouselImg">
			</div>
			
			<div class="carousel-item" style="width:100%; height:430px; cursor:pointer;">
			  <img src="img/carousel/carousel2.jpg" class="carouselImg">
			</div>
			
			<div class="carousel-item" style="width:100%; height:430px; cursor:pointer;">
			  <img src="img/carousel/carousel3.jpg" class="carouselImg">
			  </div>
				
			<div class="carousel-item" style="width:100%; height:430px; cursor:pointer;">
			  <img src="img/carousel/carousel4.jpg" class="carouselImg">
			  </div>
		</div>

		<a class="carousel-control-prev" href="#coupang_Carousel" role="button"
			data-slide="prev"> <span class="carousel-control-prev-icon"
			aria-hidden="true"></span> <span class="sr-only">Previous</span>
		</a> <a class="carousel-control-next" href="#coupang_Carousel"
			role="button" data-slide="next"> <span
			class="carousel-control-next-icon" aria-hidden="true"></span> <span
			class="sr-only">Next</span>
		</a>
	</div><!-- coupang_Carousel -->

	<div id="hotDiv" class="container">
		<span style="font-size: 17pt; font-weight:550;">오늘의 발견</span>
		<span style="font-size: 11pt; font-weight:550;">&nbsp;|&nbsp;&nbsp;오늘 쿠팡이 엄선한 가장 HOT한 상품!</span>
	</div>

	<div id="mainContainer" class="container">		

		<div class="row" id="productListBox">
				<div class="col productList">
					<img src="img/product/b_product1.jpg" />
				</div>
				<div class="col productList">
					<img src="img/product/b_product2.JPG" />
				</div>
		</div>
		
		<div class="row" id="productListBox">
				<div class="col productList">
					<img src="img/product/s_product1.jpg" height="100%" width="100%" />
				</div>
				<div class="col productList">
					<img src="img/product/s_product2.JPG" height="100%" width="100%" />
				</div>
				<div class="col productList">
					<img src="img/product/s_product1.jpg" height="100%" width="100%" />
				</div>
				<div class="col productList">
					<img src="img/product/s_product2.JPG" height="100%" width="100%" />
				</div>
		</div>
		
		<div class="row" id="productListBox">
				<div class="col-6 productList">
					<img src="img/product/b_product3.JPG" />
				</div>
				<div class="col-3 productList">
					<img src="img/product/s_product1.jpg" height="100%" width="100%" />
				</div>
				<div class="col-3 productList">
					<img src="img/product/s_product2.JPG" height="100%" width="100%" />
				</div>
				
		</div>
	</div><!-- mainContainer -->
	
	<div id="bottomContainer">
		<div id="bottomTitle">
			<img src="img/icon/shopIcon.JPG" style="padding-bottom: 10px;"/>
			<span style="font-size: 19pt; font-weight: bold;">오늘의 쇼핑 제안</span>
		</div>
		
		<div id="bottomList" class="row">
			<div class="col productList2">
			 	<img src="img/product/x_product1.JPG" class="x_product"/>
			 	<span class="freeTitle">로티세리 에어프라이어 오븐</span><br/>
			 	<span class="freeFont">무료배송</span>
			</div>
			<div class="col productList2">
			 	<img src="img/product/x_product2.JPG" class="x_product"/>
			 	<span class="freeTitle">로얄제리 500mg 60정</span><br/>
			 	<span class="freeFont">무료배송</span>
			</div>
			<div class="col productList2">
			 	<img src="img/product/x_product1.JPG" class="x_product"/>
			 	<span class="freeTitle">로티세리 에어프라이어 오븐</span><br/>
			 	<span class="freeFont">무료배송</span>
			</div>
			<div class="col productList2">
			 	<img src="img/product/x_product2.JPG" class="x_product"/>
			 	<span class="freeTitle">로얄제리 500mg 60정</span><br/>
			 	<span class="freeFont">무료배송</span>
			</div>
			<div class="col productList2">
			 	<img src="img/product/x_product1.JPG" class="x_product"/>
			 	<span class="freeTitle">로티세리 에어프라이어 오븐</span><br/>
			 	<span class="freeFont">무료배송</span>
			</div>
		</div>
	</div>
	
	
	<hr style="border:solid 1.5px #d6d6d6;">
	
	<footer>
		<div id="footer1">
			<ul>
				<li>인재채용 |</li>
				<li>입점 / 제휴문의 |</li>
				<li>공지사항 |</li>
				<li>고객의 소리 |</li>
				<li>이용약관 |</li>
				<li style="font-weight: bold;">개인정보 처리방침 |</li>
				<li>쿠팡페이 이용약관 |</li>
				<li style="font-weight: bold;">쿠팡페이 개인정보처리방침 |</li>
				<li>신뢰관리센터 |</li>
				<li>제휴마케팅 |</li>
				<li>광고정책</li>			
			</ul>
		</div>
		
		<img src="img/footerImg.JPG" width="1950px" height="200px">
		
		<div id="footer2">			
			사이버몰 내 판매되는 상품 중에는 쿠팡에 등록한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다.<br/>
			마켓플레이스(오픈마켓) 상품의 경우 쿠팡은 통신판매중개자이며 통신판매의 당사자가 아닙니다.<br/>
			쿠팡은 마켓플레이스(오픈마켓) 상품, 거래정보 및 거래 등에 대하여 책임을 지지 않습니다.<br/>
			쿠팡은 소비자 보호와 안전거래를 위해 신뢰관리센터(CM112@coupang.com)를 운영하고 있으며, 관련 분쟁이 발생할 경우 별도의 분쟁처리절차에 의거 분쟁이 처리됩니다.
		</div>
	</footer>
</body>
</html>